host = localhost
dbUse = root
dbName = auto_care
password = 123456
port = 3306
MAILGUN_API_KEY=8a41dcadc5b41faf16d6d17231ca3b68-09001d55-8ab7e00a
MAILGUN_DOMAIN=sandbox5d7fb921a96e4982b48a71cc7bdc3db9.mailgun.org
WEB_URL=http://localhost:3306
RECAPTCHA=6LftQZkUAAAAAOVbhrhsKMw0ftRJi-ulT9BRsNPq
TWILIO_ACCOUNT_SID=ACa10488e0bf65eab37a87b07f39f64fa2
TWILIO_AUTH_TOKEN=779884a1a4c7d02eb5636ce629a1eed7
TWILIO_AUTHY= zmY13Kev62qoz5CCzVyJ0hMYLtOhYSlN
TWILIO_PHONE_NUMBER= +15054314845
